<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>DativeJs</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .img{

  width: 250px;

  z-index: 300;

  position: absolute;

  top: 10px;

  left: 60px;

  animation: turn 3s infinite linear;

}

.header{

  display:flex;

  flex: 1;

  flex-direction: row;

  flex-wrap: wrap;

  justify-content: space-around;

  position: absolute;

  top: 280px;

  left: 120px;

  font-family: 'Courier New', Courier, monospace;

}

.text{

  text-align: center;

  position: relative;

  top: -20px;

  /*left: 0px;*/

}

.a{

  color: rgb(244,67,54);

}

.link{

  position: absolute;

  text-align: center;

  top: 340px;

}

@keyframes turn{

  from{

    transform: rotate(0deg);

  }

  to{

    transform: rotate(360deg);

  }

}

@media (max-width: 992px){

  .img{

    left: 380px;

  }

  .link{

    left: 440px;

  }

  .header{

    left: 480px;

  }

}

@media (max-width: 767px) {

 .img{

  left: 5px;

 }

 .link{

   left: 80px;

 }

 .header{

   left: 120px;

 }

}
  </style>
</head>
<body>
<div id="root"></div>
</body>
<script type="module" src="App.js"></script>
</html>
